<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 23 12:17:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlackStatus</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlackStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlackStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slackstatus/SlackQueryBuilder.html" title="class in slackstatus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../slackstatus/SlackUtils.html" title="class in slackstatus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slackstatus/SlackStatus.html" target="_top">Frames</a></li>
<li><a href="SlackStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">slackstatus</div>
<h2 title="Class SlackStatus" class="title">Class SlackStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>slackstatus.SlackStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlackStatus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#APP_HEIGHT">APP_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#APP_PREFS_DAYS_KEY">APP_PREFS_DAYS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#APP_PREFS_NAME">APP_PREFS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#APP_PREFS_TOKEN_KEY">APP_PREFS_TOKEN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#APP_TITLE">APP_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#APP_WIDTH">APP_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_APP_SCOPE">SLACK_APP_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_AUTH_TEST">SLACK_AUTH_TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_AUTH_URL">SLACK_AUTH_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_CLIENT_ID">SLACK_CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_CLIENT_SECRET">SLACK_CLIENT_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_TOKEN_URL">SLACK_TOKEN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_USERS_PRESENCE">SLACK_USERS_PRESENCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SlackStatus--">SlackStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_WIDTH</h4>
<pre>public static final&nbsp;int APP_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.APP_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_HEIGHT</h4>
<pre>public static final&nbsp;int APP_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.APP_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TITLE</h4>
<pre>public static final&nbsp;java.lang.String APP_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.APP_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLACK_AUTH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACK_AUTH_URL</h4>
<pre>public static final&nbsp;java.lang.String SLACK_AUTH_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.SLACK_AUTH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLACK_TOKEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACK_TOKEN_URL</h4>
<pre>public static final&nbsp;java.lang.String SLACK_TOKEN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.SLACK_TOKEN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLACK_AUTH_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACK_AUTH_TEST</h4>
<pre>public static final&nbsp;java.lang.String SLACK_AUTH_TEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.SLACK_AUTH_TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLACK_USERS_PRESENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACK_USERS_PRESENCE</h4>
<pre>public static final&nbsp;java.lang.String SLACK_USERS_PRESENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.SLACK_USERS_PRESENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLACK_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACK_CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String SLACK_CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.SLACK_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLACK_CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACK_CLIENT_SECRET</h4>
<pre>public static final&nbsp;java.lang.String SLACK_CLIENT_SECRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.SLACK_CLIENT_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLACK_APP_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACK_APP_SCOPE</h4>
<pre>public static final&nbsp;java.lang.String SLACK_APP_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.SLACK_APP_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_PREFS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PREFS_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_PREFS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.APP_PREFS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_PREFS_TOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PREFS_TOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String APP_PREFS_TOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.APP_PREFS_TOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_PREFS_DAYS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_PREFS_DAYS_KEY</h4>
<pre>public static final&nbsp;java.lang.String APP_PREFS_DAYS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#slackstatus.SlackStatus.APP_PREFS_DAYS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlackStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlackStatus</h4>
<pre>public&nbsp;SlackStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlackStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slackstatus/SlackQueryBuilder.html" title="class in slackstatus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../slackstatus/SlackUtils.html" title="class in slackstatus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?slackstatus/SlackStatus.html" target="_top">Frames</a></li>
<li><a href="SlackStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
