<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 23 12:17:32 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#slackstatus">slackstatus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="slackstatus">
<!--   -->
</a>
<h2 title="slackstatus">slackstatus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>slackstatus.<a href="slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.APP_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="slackstatus/SlackStatus.html#APP_HEIGHT">APP_HEIGHT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.APP_PREFS_DAYS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#APP_PREFS_DAYS_KEY">APP_PREFS_DAYS_KEY</a></code></td>
<td class="colLast"><code>"slack_days_key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.APP_PREFS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#APP_PREFS_NAME">APP_PREFS_NAME</a></code></td>
<td class="colLast"><code>"slackstatus.app.encreddesign"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.APP_PREFS_TOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#APP_PREFS_TOKEN_KEY">APP_PREFS_TOKEN_KEY</a></code></td>
<td class="colLast"><code>"slack_token_key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.APP_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#APP_TITLE">APP_TITLE</a></code></td>
<td class="colLast"><code>"Slack Status v1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.APP_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="slackstatus/SlackStatus.html#APP_WIDTH">APP_WIDTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.SLACK_APP_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#SLACK_APP_SCOPE">SLACK_APP_SCOPE</a></code></td>
<td class="colLast"><code>"users:write+identify"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.SLACK_AUTH_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#SLACK_AUTH_TEST">SLACK_AUTH_TEST</a></code></td>
<td class="colLast"><code>"https://slack.com/api/auth.test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.SLACK_AUTH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#SLACK_AUTH_URL">SLACK_AUTH_URL</a></code></td>
<td class="colLast"><code>"https://slack.com/oauth/authorize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.SLACK_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#SLACK_CLIENT_ID">SLACK_CLIENT_ID</a></code></td>
<td class="colLast"><code>"198518280176.198627167713"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.SLACK_CLIENT_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#SLACK_CLIENT_SECRET">SLACK_CLIENT_SECRET</a></code></td>
<td class="colLast"><code>"3e645862aaa11c9a128b36fcb4906391"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.SLACK_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#SLACK_TOKEN_URL">SLACK_TOKEN_URL</a></code></td>
<td class="colLast"><code>"https://slack.com/api/oauth.access"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="slackstatus.SlackStatus.SLACK_USERS_PRESENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="slackstatus/SlackStatus.html#SLACK_USERS_PRESENCE">SLACK_USERS_PRESENCE</a></code></td>
<td class="colLast"><code>"https://slack.com/api/users.setPresence"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
