<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 23 12:17:33 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="slackstatus/package-tree.html">slackstatus</a>, </li>
<li><a href="slackstatus/cli/package-tree.html">slackstatus.cli</a>, </li>
<li><a href="slackstatus/events/package-tree.html">slackstatus.events</a>, </li>
<li><a href="slackstatus/views/package-tree.html">slackstatus.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">slackstatus.<a href="slackstatus/SlackApplication.html" title="class in slackstatus"><span class="typeNameLink">SlackApplication</span></a></li>
</ul>
</li>
<li type="circle">slackstatus.events.<a href="slackstatus/events/AuthenticateUser.html" title="class in slackstatus.events"><span class="typeNameLink">AuthenticateUser</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">slackstatus.events.<a href="slackstatus/events/CollectAuthCode.html" title="class in slackstatus.events"><span class="typeNameLink">CollectAuthCode</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.GridPane
<ul>
<li type="circle">slackstatus.views.<a href="slackstatus/views/SlackAbstractView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackAbstractView</span></a>
<ul>
<li type="circle">slackstatus.views.<a href="slackstatus/views/SlackLoadingView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackLoadingView</span></a></li>
<li type="circle">slackstatus.views.<a href="slackstatus/views/SlackSignedInView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackSignedInView</span></a></li>
<li type="circle">slackstatus.views.<a href="slackstatus/views/SlackView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">slackstatus.events.<a href="slackstatus/events/ResetApp.html" title="class in slackstatus.events"><span class="typeNameLink">ResetApp</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">slackstatus.events.<a href="slackstatus/events/SaveUpdatesHandler.html" title="class in slackstatus.events"><span class="typeNameLink">SaveUpdatesHandler</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">slackstatus.events.<a href="slackstatus/events/ServerAPIResponse.html" title="class in slackstatus.events"><span class="typeNameLink">ServerAPIResponse</span></a> (implements slackstatus.<a href="slackstatus/SlackHttpInterface.html" title="interface in slackstatus">SlackHttpInterface</a>)</li>
<li type="circle">slackstatus.events.<a href="slackstatus/events/SignedInCallback.html" title="class in slackstatus.events"><span class="typeNameLink">SignedInCallback</span></a> (implements slackstatus.<a href="slackstatus/SlackHttpInterface.html" title="interface in slackstatus">SlackHttpInterface</a>)</li>
<li type="circle">slackstatus.cli.<a href="slackstatus/cli/SlackCli.html" title="class in slackstatus.cli"><span class="typeNameLink">SlackCli</span></a></li>
<li type="circle">slackstatus.cli.<a href="slackstatus/cli/SlackCliRequest.html" title="class in slackstatus.cli"><span class="typeNameLink">SlackCliRequest</span></a></li>
<li type="circle">slackstatus.<a href="slackstatus/SlackHttp.html" title="class in slackstatus"><span class="typeNameLink">SlackHttp</span></a></li>
<li type="circle">slackstatus.<a href="slackstatus/SlackJSONParser.html" title="class in slackstatus"><span class="typeNameLink">SlackJSONParser</span></a></li>
<li type="circle">slackstatus.<a href="slackstatus/SlackQueryBuilder.html" title="class in slackstatus"><span class="typeNameLink">SlackQueryBuilder</span></a></li>
<li type="circle">slackstatus.<a href="slackstatus/SlackStatus.html" title="class in slackstatus"><span class="typeNameLink">SlackStatus</span></a></li>
<li type="circle">slackstatus.<a href="slackstatus/SlackUtils.html" title="class in slackstatus"><span class="typeNameLink">SlackUtils</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">slackstatus.<a href="slackstatus/SlackHttpThread.html" title="class in slackstatus"><span class="typeNameLink">SlackHttpThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">slackstatus.<a href="slackstatus/SlackHttpInterface.html" title="interface in slackstatus"><span class="typeNameLink">SlackHttpInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
