<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 23 12:17:33 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../slackstatus/events/SaveUpdatesHandler.html" title="class in slackstatus.events"><span class="typeNameLink">SaveUpdatesHandler</span></a> - Class in <a href="../slackstatus/events/package-summary.html">slackstatus.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/events/SaveUpdatesHandler.html#SaveUpdatesHandler-slackstatus.views.SlackSignedInView-">SaveUpdatesHandler(SlackSignedInView)</a></span> - Constructor for class slackstatus.events.<a href="../slackstatus/events/SaveUpdatesHandler.html" title="class in slackstatus.events">SaveUpdatesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/cli/SlackCli.html#sendRequest--">sendRequest()</a></span> - Method in class slackstatus.cli.<a href="../slackstatus/cli/SlackCli.html" title="class in slackstatus.cli">SlackCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/events/ServerAPIResponse.html" title="class in slackstatus.events"><span class="typeNameLink">ServerAPIResponse</span></a> - Class in <a href="../slackstatus/events/package-summary.html">slackstatus.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/events/ServerAPIResponse.html#ServerAPIResponse--">ServerAPIResponse()</a></span> - Constructor for class slackstatus.events.<a href="../slackstatus/events/ServerAPIResponse.html" title="class in slackstatus.events">ServerAPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackHttpThread.html#setCallback-slackstatus.SlackHttpInterface-">setCallback(SlackHttpInterface)</a></span> - Method in class slackstatus.<a href="../slackstatus/SlackHttpThread.html" title="class in slackstatus">SlackHttpThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/cli/SlackCliRequest.html#setPresence-boolean-">setPresence(boolean)</a></span> - Method in class slackstatus.cli.<a href="../slackstatus/cli/SlackCliRequest.html" title="class in slackstatus.cli">SlackCliRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackHttpThread.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class slackstatus.<a href="../slackstatus/SlackHttpThread.html" title="class in slackstatus">SlackHttpThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/events/SignedInCallback.html" title="class in slackstatus.events"><span class="typeNameLink">SignedInCallback</span></a> - Class in <a href="../slackstatus/events/package-summary.html">slackstatus.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/events/SignedInCallback.html#SignedInCallback--">SignedInCallback()</a></span> - Constructor for class slackstatus.events.<a href="../slackstatus/events/SignedInCallback.html" title="class in slackstatus.events">SignedInCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_APP_SCOPE">SLACK_APP_SCOPE</a></span> - Static variable in class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_AUTH_TEST">SLACK_AUTH_TEST</a></span> - Static variable in class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_AUTH_URL">SLACK_AUTH_URL</a></span> - Static variable in class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_CLIENT_ID">SLACK_CLIENT_ID</a></span> - Static variable in class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_CLIENT_SECRET">SLACK_CLIENT_SECRET</a></span> - Static variable in class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_TOKEN_URL">SLACK_TOKEN_URL</a></span> - Static variable in class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SLACK_USERS_PRESENCE">SLACK_USERS_PRESENCE</a></span> - Static variable in class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/views/SlackAbstractView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackAbstractView</span></a> - Class in <a href="../slackstatus/views/package-summary.html">slackstatus.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/views/SlackAbstractView.html#SlackAbstractView--">SlackAbstractView()</a></span> - Constructor for class slackstatus.views.<a href="../slackstatus/views/SlackAbstractView.html" title="class in slackstatus.views">SlackAbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackApplication.html" title="class in slackstatus"><span class="typeNameLink">SlackApplication</span></a> - Class in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackApplication.html#SlackApplication--">SlackApplication()</a></span> - Constructor for class slackstatus.<a href="../slackstatus/SlackApplication.html" title="class in slackstatus">SlackApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/cli/SlackCli.html" title="class in slackstatus.cli"><span class="typeNameLink">SlackCli</span></a> - Class in <a href="../slackstatus/cli/package-summary.html">slackstatus.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/cli/SlackCli.html#SlackCli-java.lang.String:A-">SlackCli(String[])</a></span> - Constructor for class slackstatus.cli.<a href="../slackstatus/cli/SlackCli.html" title="class in slackstatus.cli">SlackCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/cli/SlackCliRequest.html" title="class in slackstatus.cli"><span class="typeNameLink">SlackCliRequest</span></a> - Class in <a href="../slackstatus/cli/package-summary.html">slackstatus.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/cli/SlackCliRequest.html#SlackCliRequest-java.lang.String-">SlackCliRequest(String)</a></span> - Constructor for class slackstatus.cli.<a href="../slackstatus/cli/SlackCliRequest.html" title="class in slackstatus.cli">SlackCliRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackHttp.html" title="class in slackstatus"><span class="typeNameLink">SlackHttp</span></a> - Class in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackHttpInterface.html" title="interface in slackstatus"><span class="typeNameLink">SlackHttpInterface</span></a> - Interface in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackHttpThread.html" title="class in slackstatus"><span class="typeNameLink">SlackHttpThread</span></a> - Class in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackHttpThread.html#SlackHttpThread-slackstatus.views.SlackAbstractView-">SlackHttpThread(SlackAbstractView)</a></span> - Constructor for class slackstatus.<a href="../slackstatus/SlackHttpThread.html" title="class in slackstatus">SlackHttpThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackJSONParser.html" title="class in slackstatus"><span class="typeNameLink">SlackJSONParser</span></a> - Class in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/views/SlackLoadingView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackLoadingView</span></a> - Class in <a href="../slackstatus/views/package-summary.html">slackstatus.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/views/SlackLoadingView.html#SlackLoadingView--">SlackLoadingView()</a></span> - Constructor for class slackstatus.views.<a href="../slackstatus/views/SlackLoadingView.html" title="class in slackstatus.views">SlackLoadingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackQueryBuilder.html" title="class in slackstatus"><span class="typeNameLink">SlackQueryBuilder</span></a> - Class in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/views/SlackSignedInView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackSignedInView</span></a> - Class in <a href="../slackstatus/views/package-summary.html">slackstatus.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/views/SlackSignedInView.html#SlackSignedInView-java.util.HashMap-">SlackSignedInView(HashMap&lt;String, String&gt;)</a></span> - Constructor for class slackstatus.views.<a href="../slackstatus/views/SlackSignedInView.html" title="class in slackstatus.views">SlackSignedInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/package-summary.html">slackstatus</a> - package slackstatus</dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackStatus.html" title="class in slackstatus"><span class="typeNameLink">SlackStatus</span></a> - Class in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackStatus.html#SlackStatus--">SlackStatus()</a></span> - Constructor for class slackstatus.<a href="../slackstatus/SlackStatus.html" title="class in slackstatus">SlackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/cli/package-summary.html">slackstatus.cli</a> - package slackstatus.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/events/package-summary.html">slackstatus.events</a> - package slackstatus.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/views/package-summary.html">slackstatus.views</a> - package slackstatus.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/SlackUtils.html" title="class in slackstatus"><span class="typeNameLink">SlackUtils</span></a> - Class in <a href="../slackstatus/package-summary.html">slackstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackUtils.html#SlackUtils--">SlackUtils()</a></span> - Constructor for class slackstatus.<a href="../slackstatus/SlackUtils.html" title="class in slackstatus">SlackUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slackstatus/views/SlackView.html" title="class in slackstatus.views"><span class="typeNameLink">SlackView</span></a> - Class in <a href="../slackstatus/views/package-summary.html">slackstatus.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/views/SlackView.html#SlackView--">SlackView()</a></span> - Constructor for class slackstatus.views.<a href="../slackstatus/views/SlackView.html" title="class in slackstatus.views">SlackView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slackstatus/SlackApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class slackstatus.<a href="../slackstatus/SlackApplication.html" title="class in slackstatus">SlackApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
